.action-button {
  background-color: #3040c4;
  color: #fff;
  width: 100%;
  height: 48px;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}
@media screen and (min-width: 1400px) {
  .action-button {
    width: 160px;
    padding: 0;
  }
}

.learn-more-button {
  background-color: #fff;
  width: 100%;
  height: 48px;
  font-size: 18px;
  font-weight: 700;
  margin-top: 12px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}
@media screen and (min-width: 1400px) {
  .learn-more-button {
    width: 158px;
    margin: 0;
    margin-left: 10px;
    padding: 0;
  }
}

@media screen and (min-width: 1400px) {
  .hide-desktop {
    display: none;
  }
}

@media screen and (max-width: 1399px) {
  .hide-mobile {
    display: none;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}
.footer__description {
  display: none;
  width: 360px;
  margin-top: 30px;
  line-height: 26px;
  font-size: 18px;
  color: rgba(43, 41, 45, 0.6);
}
@media screen and (min-width: 1400px) {
  .footer__description {
    display: block;
    width: 360px;
  }
}
.footer__line {
  width: 100%;
  margin: 0;
  margin-top: 40px;
  opacity: 0.1;
  border-top: 1px solid #2b292d;
}
@media screen and (min-width: 1400px) {
  .footer__line {
    margin: 0;
  }
}
@media screen and (max-width: 1399px) {
  .footer .logo {
    display: none;
  }
}

.about-company {
  margin-top: 48px;
}

.footer-navigation {
  display: flex;
  flex-direction: column;
  margin: 0;
}
@media screen and (min-width: 1400px) {
  .footer-navigation {
    display: flex;
    flex-direction: row;
    width: 1140px;
    height: 338px;
    margin: 0 auto;
  }
}

.downloads {
  display: flex;
  justify-content: center;
  margin: 31px 15px 0px 15px;
}
@media screen and (min-width: 1400px) {
  .downloads {
    display: block;
    margin: 0;
    margin-top: 25px;
  }
}
.downloads__item {
  margin-right: 10px;
}

.additional-navigation {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
}
@media screen and (min-width: 1400px) {
  .additional-navigation {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    margin-left: auto;
  }
}
.additional-navigation__column {
  margin-top: 30px;
}
@media screen and (min-width: 1400px) {
  .additional-navigation__column {
    margin-top: 0;
    margin-right: 29px;
  }
}

.nav-links {
  width: 265px;
}
.nav-links__title {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: rgb(43, 41, 45);
}
.nav-links__list {
  margin: 0;
  margin-top: 18px;
  padding: 0;
  color: rgba(43, 41, 45, 0.6);
}
.nav-links__list-item {
  line-height: 30px;
  list-style-type: none;
  font-size: 18px;
  text-decoration: none;
  color: rgba(43, 41, 45, 0.6);
}

.footer-links {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  color: rgb(43, 41, 45);
  text-decoration: none;
}
@media screen and (min-width: 1400px) {
  .footer-links {
    flex-direction: row;
    align-items: center;
    width: 1140px;
    height: 50px;
    margin: 0 auto;
  }
}

.terms {
  margin-top: 30px;
  line-height: 22px;
  font-size: 14px;
}
@media screen and (min-width: 1400px) {
  .terms {
    margin: 0;
    line-height: 50px;
  }
}
.terms__items {
  margin-right: 22px;
  text-decoration: none;
  color: rgba(43, 41, 45, 0.6);
}
@media screen and (min-width: 1400px) {
  .terms__items {
    text-decoration: none;
  }
}

.social-links {
  margin-top: 31px;
  margin-bottom: 22px;
}
@media screen and (min-width: 1400px) {
  .social-links {
    margin-left: auto;
  }
}
.social-links__item {
  margin-right: 20px;
}

.logo-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1400px) {
  .logo-vertical {
    display: none;
  }
}
.logo-vertical__image {
  width: 60px;
  height: 60px;
}
.logo-vertical__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
}
.logo-vertical__description {
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: rgba(43, 41, 45, 0.6);
}

@media screen and (min-width: 1400px) {
  .footer-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1140px;
    height: 50px;
    margin: 0 auto;
  }
}

.header {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 64px;
  padding-left: 15px;
}
@media screen and (min-width: 1400px) {
  .header {
    display: flex;
    background-color: #f3c6bd;
    width: 1140px;
    height: 62px;
    margin: auto;
  }
}
.header__button {
  display: none;
}
@media screen and (min-width: 1400px) {
  .header__button {
    display: block;
    cursor: pointer;
  }
}
.header__menu-button {
  background-color: transparent;
  width: 58px;
  height: 100%;
  border: none;
  border-left: 1px solid rgba(0, 0, 0, 0.1490196078);
  margin-left: auto;
}
@media screen and (min-width: 1400px) {
  .header__menu-button {
    display: none;
  }
}
.header__menu-icon {
  display: inline-block;
  background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-hamburger.png);
  width: 18px;
  height: 13px;
}

.logo {
  display: flex;
}
.logo__description {
  display: none;
}
@media screen and (min-width: 1400px) {
  .logo__description {
    display: block;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700px;
    color: rgba(43, 41, 45, 0.6);
  }
}
.logo__image {
  width: 48px;
  height: 48px;
  margin-right: 13px;
}
@media screen and (min-width: 1400px) {
  .logo__image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }
}
.logo__name {
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
  color: #2b292d;
}
.logo__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navigation {
  display: none;
}
@media screen and (min-width: 1400px) {
  .navigation {
    display: block;
    margin-left: auto;
    margin-top: 7px;
    margin-right: 75px;
  }
}
@media screen and (min-width: 1400px) {
  .navigation__item {
    color: #2b292d;
    text-decoration: none;
    line-height: 25px;
    font-size: 18px;
    margin-left: 50px;
  }
}
@media screen and (min-width: 1400px) {
  .navigation__item_selected {
    font-weight: 700;
  }
}
@media screen and (min-width: 1400px) {
  .navigation__item:last-child {
    margin-right: 0;
  }
}
@media screen and (min-width: 1400px) {
  .navigation__arrow {
    display: inline-block;
    width: 8px;
    height: 5px;
    background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/arrow.png);
    margin-left: 11px;
  }
}

.top-section {
  background-color: #f3c6bd;
}
@media screen and (min-width: 1400px) {
  .top-section {
    padding-top: 39px;
    padding-bottom: 0px;
  }
}

.headline {
  width: 100%;
  margin: 0;
}
@media screen and (min-width: 1400px) {
  .headline {
    display: flex;
    position: relative;
    width: 1140px;
    margin: auto;
    margin-top: 84px;
    padding-bottom: 77px;
  }
}
.headline__content {
  margin: 35px 15px 33px 15px;
}
@media screen and (min-width: 1400px) {
  .headline__content {
    position: absolute;
    margin: 0;
    z-index: 1;
  }
}
.headline__title {
  margin: 0;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  letter-spacing: -0.3125px;
}
@media screen and (min-width: 1400px) {
  .headline__title {
    width: 754px;
    height: 165px;
    font-weight: 700;
    font-size: 80px;
    line-height: 78px;
    letter-spacing: -0.5px;
    z-index: 1;
  }
}
.headline__description {
  width: 290px;
  height: 172px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 34px;
  z-index: 1;
}
@media screen and (min-width: 1400px) {
  .headline__description {
    width: 456px;
    height: 102px;
    margin-top: 34px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 34px;
    z-index: 1;
  }
}
.headline__actions {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
@media screen and (min-width: 1400px) {
  .headline__actions {
    display: flex;
    flex-direction: row;
    margin-top: 58px;
  }
}
.headline__banner {
  width: 100%;
  margin-bottom: 36px;
}
@media screen and (min-width: 1400px) {
  .headline__banner {
    position: relative;
    width: 796px;
    height: 448px;
    margin-left: auto;
    margin-bottom: 0px;
    right: -105px;
    top: 0;
  }
}

.headline__learn-more-button {
  color: #3040c4;
}

.order {
  background-color: #f4f5f7;
  padding: 50px 15px;
}
@media screen and (min-width: 1400px) {
  .order {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 73px 0 72px 0;
  }
}
.order__details {
  max-width: 555px;
}
.order__illustration {
  max-width: 200px;
  margin-left: 35px;
}
@media screen and (min-width: 1400px) {
  .order__illustration {
    max-width: 269px;
    margin: 0;
    margin-right: 121px;
  }
}
.order__title {
  margin-top: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.25px;
  text-align: center;
}
@media screen and (min-width: 1400px) {
  .order__title {
    height: 48px;
    margin-bottom: 12px;
  }
}
.order__text {
  margin: 0;
  margin-top: 18px;
  font-size: 22px;
  line-height: 32px;
}
@media screen and (min-width: 1400px) {
  .order__form {
    display: flex;
    margin-top: 26px;
  }
}
.order__email {
  width: 100%;
  height: 48px;
  margin-top: 40px;
  background: #fff;
  border: 1px solid rgba(43, 41, 45, 0.2);
  border-radius: 2px;
  font-size: 18px;
  line-height: 13px;
  text-align: center;
}
@media screen and (min-width: 1400px) {
  .order__email {
    margin-top: 0;
    padding-left: 15px;
    text-align: left;
  }
}
.order__email::placeholder {
  color: rgb(43, 41, 45);
}
.order__button {
  margin-top: 12px;
}
@media screen and (max-width: 1399px) {
  .order__button {
    width: 100%;
  }
}
@media screen and (min-width: 1400px) {
  .order__button {
    margin-top: 0;
    margin-left: 10px;
    flex-shrink: 0;
  }
}
.order__terms {
  padding-bottom: 50px;
  font-size: 14px;
  line-height: 22px;
  color: rgba(43, 41, 45, 0.6);
}
@media screen and (min-width: 1400px) {
  .order__terms {
    padding: 0;
    margin: 0;
    margin-top: 10px;
  }
}
.order__terms-link {
  color: #3141c5;
}

.action-button {
  background-color: #3040c4;
  color: #fff;
  width: 100%;
  height: 48px;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}
@media screen and (min-width: 1400px) {
  .action-button {
    width: 160px;
    padding: 0;
  }
}

.learn-more-button {
  background-color: #fff;
  width: 100%;
  height: 48px;
  font-size: 18px;
  font-weight: 700;
  margin-top: 12px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}
@media screen and (min-width: 1400px) {
  .learn-more-button {
    width: 158px;
    margin: 0;
    margin-left: 10px;
    padding: 0;
  }
}

@media screen and (min-width: 1400px) {
  .hide-desktop {
    display: none;
  }
}

@media screen and (max-width: 1399px) {
  .hide-mobile {
    display: none;
  }
}

.audience {
  background-color: rgba(0, 161, 198, 0.07);
  padding: 50px 15px;
}
@media screen and (min-width: 1400px) {
  .audience {
    width: 100%;
    height: 983px;
    background-color: rgba(0, 161, 198, 0.07);
    margin: auto;
    padding: 0;
  }
}
@media screen and (min-width: 1400px) {
  .audience__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 555px;
    margin: 108px auto 0 auto;
  }
}
.audience__title {
  margin: 0;
  font-weight: 700;
  line-height: 34px;
  font-size: 22px;
  text-align: center;
}
.audience__subtitle {
  margin: 0;
  margin-top: 17px;
  font-weight: 700;
  line-height: 40px;
  font-size: 40px;
  text-align: center;
  letter-spacing: -0.357143px;
}
@media screen and (min-width: 1400px) {
  .audience__subtitle {
    margin-top: 24px;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
  }
}
.audience__description {
  margin: 0;
  margin-top: 18px;
  line-height: 34px;
  font-size: 24px;
  text-align: center;
}
@media screen and (min-width: 1400px) {
  .audience__description {
    margin-top: 30px;
  }
}
.audience__buttons {
  width: 100%;
  padding: 0;
  margin-top: 30px;
}
@media screen and (min-width: 1400px) {
  .audience__buttons {
    margin-top: 34px;
    margin-left: 227px;
  }
}
@media screen and (min-width: 1400px) {
  .audience__users-card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 111px;
    margin-bottom: 110px;
  }
}

.user-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00001) 100%), #fff;
  width: 290px;
  height: 300px;
  margin-top: 15px;
  padding-top: 22px;
  border-radius: 8px;
  background-blend-mode: overlay, normal;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}
@media screen and (min-width: 1400px) {
  .user-card {
    width: 262px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: 30px;
    cursor: pointer;
  }
}
.user-card:hover {
  background-color: #3141c5;
  box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
}
.user-card:hover__images {
  padding: 22px;
}
.user-card__caption {
  font-weight: 700;
  line-height: 28px;
  font-size: 22px;
  margin-top: 22px;
  margin-bottom: 33px;
  text-align: center;
}
.user-card:hover .user-card__caption {
  color: #fff;
}

.developer {
  margin-top: 40px;
}
@media screen and (min-width: 1400px) {
  .developer {
    margin-top: 0px;
  }
}

.creators {
  margin-right: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
  color: rgb(43, 41, 45);
}

.page {
  width: 100%;
  overflow-x: hidden;
}

@media screen and (min-width: 1400px) {
  .page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 1400px;
    margin: auto;
  }
}

/*# sourceMappingURL=style.css.map */
